spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= teinejo
spring.datasource.password= tg3055tp3055
spring.datasource.url= jdbc:postgresql://localhost:5432/testDB
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.open-in-view = true